(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "CLA_8bit")
(DATE "Wed Apr 18 23:18:29 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CLA_8bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Add_ctrl U22/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U5/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U20/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U20/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U19/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U19/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U18/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U18/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U17/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U17/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U16/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U16/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U15/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U15/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U14/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U14/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U13/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U13/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U5/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U7/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT A[4] CLA4_2/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y CLA4_2/U14/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y CLA4_2/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[4] CLA4_2/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U14/Y CLA4_2/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U5/Y CLA4_2/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] CLA4_2/U12/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y CLA4_2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y CLA4_2/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[5] CLA4_2/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U13/Y CLA4_2/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U12/Y CLA4_2/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U11/Y CLA4_2/U10/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y CLA4_2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] CLA4_2/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y CLA4_2/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[6] CLA4_2/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U9/Y CLA4_2/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U11/Y CLA4_2/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U8/Y CLA4_2/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U9/Y CLA4_2/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[7] CLA4_2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y CLA4_2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U7/Y CLA4_2/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U6/Y CLA4_2/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y CLA4_2/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[7] CLA4_2/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U5/Y CLA4_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U14/Y CLA4_2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U12/Y CLA4_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U13/Y CLA4_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U8/Y CLA4_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U11/Y CLA4_2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U6/Y CLA4_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U7/Y CLA4_2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] CLA4_1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y CLA4_1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y CLA4_1/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[0] CLA4_1/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U14/Y CLA4_1/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y CLA4_1/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] CLA4_1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y CLA4_1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y CLA4_1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[1] CLA4_1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U13/Y CLA4_1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U12/Y CLA4_1/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U11/Y CLA4_1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y CLA4_1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] CLA4_1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y CLA4_1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[2] CLA4_1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U9/Y CLA4_1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U11/Y CLA4_1/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U8/Y CLA4_1/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U9/Y CLA4_1/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[3] CLA4_1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y CLA4_1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U7/Y CLA4_1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U6/Y CLA4_1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y CLA4_1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[3] CLA4_1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y CLA4_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U14/Y CLA4_1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U12/Y CLA4_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U13/Y CLA4_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U8/Y CLA4_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U11/Y CLA4_1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U6/Y CLA4_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U7/Y CLA4_1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.104) (0.198:0.199:0.199))
    (IOPATH B Y (0.104:0.104:0.104) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.135:0.135:0.135)))
    (COND B == 1'b0 (IOPATH A Y (0.088:0.088:0.088) (0.046:0.046:0.046)))
    (IOPATH A Y (0.099:0.099:0.099) (0.135:0.135:0.135))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.118:0.118:0.118) (0.082:0.082:0.082)))
    (IOPATH B Y (0.140:0.140:0.140) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.142:0.142:0.142)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.056:0.056:0.056)))
    (IOPATH A Y (0.114:0.114:0.114) (0.142:0.142:0.142))
    (COND A == 1'b1 (IOPATH B Y (0.154:0.154:0.154) (0.139:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.133:0.133:0.133) (0.091:0.091:0.091)))
    (IOPATH B Y (0.154:0.154:0.154) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.136:0.136:0.136)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048)))
    (IOPATH A Y (0.100:0.100:0.100) (0.136:0.136:0.136))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.132:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.121:0.121:0.121) (0.083:0.083:0.083)))
    (IOPATH B Y (0.142:0.142:0.142) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.097:0.097:0.097) (0.133:0.133:0.133)))
    (COND B == 1'b0 (IOPATH A Y (0.085:0.085:0.085) (0.045:0.045:0.045)))
    (IOPATH A Y (0.097:0.097:0.097) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.115:0.115:0.115) (0.080:0.080:0.080)))
    (IOPATH B Y (0.137:0.137:0.137) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.135:0.135:0.135)))
    (COND B == 1'b0 (IOPATH A Y (0.088:0.088:0.088) (0.046:0.046:0.046)))
    (IOPATH A Y (0.099:0.099:0.099) (0.135:0.135:0.135))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.118:0.118:0.118) (0.082:0.082:0.082)))
    (IOPATH B Y (0.140:0.140:0.140) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.142:0.142:0.142)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.056:0.056:0.056)))
    (IOPATH A Y (0.114:0.114:0.114) (0.142:0.142:0.142))
    (COND A == 1'b1 (IOPATH B Y (0.154:0.154:0.154) (0.139:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.133:0.133:0.133) (0.091:0.091:0.091)))
    (IOPATH B Y (0.154:0.154:0.154) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.136:0.136:0.136)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048)))
    (IOPATH A Y (0.100:0.100:0.100) (0.136:0.136:0.136))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.132:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.121:0.121:0.121) (0.083:0.083:0.083)))
    (IOPATH B Y (0.142:0.142:0.142) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.097:0.097:0.097) (0.133:0.133:0.133)))
    (COND B == 1'b0 (IOPATH A Y (0.085:0.085:0.085) (0.045:0.045:0.045)))
    (IOPATH A Y (0.097:0.097:0.097) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.115:0.115:0.115) (0.080:0.080:0.080)))
    (IOPATH B Y (0.137:0.137:0.137) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.070:0.071:0.071) (0.048:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.095:0.095) (0.135:0.136:0.136)))
    (IOPATH A Y (0.093:0.095:0.095) (0.135:0.138:0.138))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.142:0.142) (0.119:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.180:0.180) (0.162:0.168:0.168)))
    (IOPATH B Y (0.143:0.205:0.205) (0.162:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.092:0.092:0.092) (0.125:0.125:0.125)))
    (IOPATH A Y (0.095:0.095:0.095) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.171:0.171) (0.119:0.137:0.137)))
    (COND A == 1'b0 (IOPATH B Y (0.176:0.189:0.189) (0.158:0.181:0.181)))
    (IOPATH B Y (0.157:0.194:0.194) (0.158:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE CLA4_2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.223:0.223) (0.285:0.304:0.304))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.292:0.292:0.292))
    (IOPATH B0 Y (0.236:0.253:0.253) (0.338:0.356:0.356))
    (IOPATH B1 Y (0.226:0.227:0.227) (0.370:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.113:0.113) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.133:0.133:0.133)))
    (IOPATH A Y (0.113:0.113:0.113) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.169:0.191:0.191) (0.139:0.154:0.154)))
    (COND A == 1'b0 (IOPATH B Y (0.199:0.208:0.208) (0.174:0.195:0.195)))
    (IOPATH B Y (0.177:0.219:0.219) (0.174:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CLA4_2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.190:0.190) (0.116:0.128:0.128))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.220:0.221:0.221) (0.128:0.130:0.130))
    (IOPATH B1 Y (0.232:0.247:0.247) (0.144:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE CLA4_2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.046:0.046) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE CLA4_2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.098:0.098) (0.073:0.083:0.083))
    (IOPATH B Y (0.065:0.065:0.065) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLA4_2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242:0.261:0.261) (0.123:0.134:0.134))
    (IOPATH A1 Y (0.239:0.239:0.239) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.129:0.138:0.138) (0.101:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLA4_2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.313:0.324:0.324) (0.162:0.166:0.166))
    (IOPATH A1 Y (0.327:0.329:0.329) (0.166:0.189:0.189))
    (IOPATH B0 Y (0.168:0.177:0.177) (0.126:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.173:0.173) (0.119:0.138:0.138)))
    (COND A == 1'b0 (IOPATH B Y (0.177:0.191:0.191) (0.159:0.182:0.182)))
    (IOPATH B Y (0.159:0.195:0.195) (0.159:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE CLA4_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.239:0.239) (0.296:0.302:0.302))
    (IOPATH A1 Y (0.196:0.206:0.206) (0.296:0.313:0.313))
    (IOPATH B0 Y (0.219:0.235:0.235) (0.326:0.346:0.346))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.070:0.071:0.071) (0.047:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.094:0.094) (0.134:0.135:0.135)))
    (IOPATH A Y (0.092:0.094:0.094) (0.134:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.107:0.127:0.127) (0.096:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.141:0.155:0.155) (0.134:0.154:0.154)))
    (IOPATH B Y (0.121:0.159:0.159) (0.134:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.066:0.082:0.082) (0.057:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.116:0.128:0.128) (0.130:0.150:0.150)))
    (IOPATH A Y (0.089:0.128:0.128) (0.130:0.189:0.189))
    (COND A == 1'b1 (IOPATH B Y (0.121:0.122:0.122) (0.089:0.090:0.090)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.136:0.136) (0.148:0.149:0.149)))
    (IOPATH B Y (0.133:0.136:0.136) (0.148:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.076:0.076) (0.058:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.119:0.139:0.139) (0.139:0.142:0.142)))
    (IOPATH A Y (0.096:0.139:0.139) (0.139:0.212:0.212))
    (COND A == 1'b1 (IOPATH B Y (0.121:0.133:0.133) (0.113:0.116:0.116)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.159:0.159) (0.147:0.160:0.160)))
    (IOPATH B Y (0.132:0.165:0.165) (0.147:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.079:0.079) (0.054:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.124:0.124) (0.125:0.146:0.146)))
    (IOPATH A Y (0.085:0.124:0.124) (0.125:0.179:0.179))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.142:0.142) (0.119:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.180:0.180) (0.162:0.168:0.168)))
    (IOPATH B Y (0.143:0.205:0.205) (0.162:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.092:0.092:0.092) (0.125:0.125:0.125)))
    (IOPATH A Y (0.095:0.095:0.095) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.171:0.171) (0.119:0.137:0.137)))
    (COND A == 1'b0 (IOPATH B Y (0.176:0.189:0.189) (0.158:0.181:0.181)))
    (IOPATH B Y (0.157:0.194:0.194) (0.158:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE CLA4_1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.223:0.223) (0.285:0.304:0.304))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.292:0.292:0.292))
    (IOPATH B0 Y (0.236:0.253:0.253) (0.338:0.356:0.356))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.361:0.361:0.361))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.113:0.113) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.133:0.133:0.133)))
    (IOPATH A Y (0.113:0.113:0.113) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.169:0.191:0.191) (0.139:0.154:0.154)))
    (COND A == 1'b0 (IOPATH B Y (0.199:0.208:0.208) (0.174:0.195:0.195)))
    (IOPATH B Y (0.177:0.219:0.219) (0.174:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CLA4_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.190:0.190) (0.116:0.128:0.128))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.220:0.221:0.221) (0.128:0.130:0.130))
    (IOPATH B1 Y (0.232:0.247:0.247) (0.144:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE CLA4_1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.046:0.046) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE CLA4_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.098:0.098) (0.073:0.083:0.083))
    (IOPATH B Y (0.065:0.065:0.065) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLA4_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242:0.261:0.261) (0.123:0.134:0.134))
    (IOPATH A1 Y (0.239:0.239:0.239) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.129:0.138:0.138) (0.101:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLA4_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.256:0.256) (0.133:0.135:0.135))
    (IOPATH A1 Y (0.259:0.261:0.261) (0.138:0.157:0.157))
    (IOPATH B0 Y (0.124:0.133:0.133) (0.098:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.173:0.173) (0.119:0.138:0.138)))
    (COND A == 1'b0 (IOPATH B Y (0.177:0.191:0.191) (0.159:0.182:0.182)))
    (IOPATH B Y (0.159:0.195:0.195) (0.159:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE CLA4_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.223:0.223) (0.283:0.290:0.290))
    (IOPATH A1 Y (0.194:0.204:0.204) (0.294:0.311:0.311))
    (IOPATH B0 Y (0.217:0.233:0.233) (0.324:0.344:0.344))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.326:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.125:0.125:0.125)))
    (IOPATH A Y (0.084:0.084:0.084) (0.124:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.107:0.127:0.127) (0.096:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.141:0.155:0.155) (0.134:0.154:0.154)))
    (IOPATH B Y (0.121:0.159:0.159) (0.134:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.066:0.082:0.082) (0.057:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.116:0.128:0.128) (0.130:0.150:0.150)))
    (IOPATH A Y (0.089:0.128:0.128) (0.130:0.189:0.189))
    (COND A == 1'b1 (IOPATH B Y (0.121:0.122:0.122) (0.089:0.090:0.090)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.136:0.136) (0.148:0.149:0.149)))
    (IOPATH B Y (0.133:0.136:0.136) (0.148:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.076:0.076) (0.058:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.119:0.139:0.139) (0.139:0.142:0.142)))
    (IOPATH A Y (0.096:0.139:0.139) (0.139:0.212:0.212))
    (COND A == 1'b1 (IOPATH B Y (0.121:0.133:0.133) (0.113:0.116:0.116)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.159:0.159) (0.147:0.160:0.160)))
    (IOPATH B Y (0.132:0.165:0.165) (0.147:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.079:0.079) (0.054:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.124:0.124) (0.125:0.146:0.146)))
    (IOPATH A Y (0.085:0.124:0.124) (0.125:0.179:0.179))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.130:0.130) (0.106:0.127:0.127)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.168:0.168) (0.149:0.156:0.156)))
    (IOPATH B Y (0.134:0.181:0.181) (0.149:0.202:0.202))
    )
  )
)
)
