(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "CLA_8bit")
(DATE "Wed Apr 25 02:49:50 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CLA_8bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Add_ctrl U22/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U5/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U20/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U20/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U19/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U19/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U18/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U18/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U17/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U17/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U16/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U16/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U15/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U15/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U14/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U14/B (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U13/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U13/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U5/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U6/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA0/U1/Y CLA4_2/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U5/Y CLA4_2/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA0/U2/Y CLA4_2/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA1/U1/Y CLA4_2/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U8/Y CLA4_2/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA1/U2/Y CLA4_2/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA2/U1/Y CLA4_2/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U7/Y CLA4_2/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA2/U2/Y CLA4_2/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA3/U1/Y CLA4_2/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U6/Y CLA4_2/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA3/U2/Y CLA4_2/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA0/U1/Y CLA4_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U5/Y CLA4_2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA1/U1/Y CLA4_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U8/Y CLA4_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA2/U1/Y CLA4_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U7/Y CLA4_2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/HA3/U1/Y CLA4_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_2/U6/Y CLA4_2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y CLA4_2/HA3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] CLA4_2/HA3/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y CLA4_2/HA3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] CLA4_2/HA3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y CLA4_2/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] CLA4_2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y CLA4_2/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] CLA4_2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y CLA4_2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] CLA4_2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y CLA4_2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] CLA4_2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y CLA4_2/HA0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] CLA4_2/HA0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y CLA4_2/HA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] CLA4_2/HA0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA0/U1/Y CLA4_1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y CLA4_1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA0/U2/Y CLA4_1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA1/U1/Y CLA4_1/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U8/Y CLA4_1/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA1/U2/Y CLA4_1/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA2/U1/Y CLA4_1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U7/Y CLA4_1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA2/U2/Y CLA4_1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA3/U1/Y CLA4_1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U6/Y CLA4_1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA3/U2/Y CLA4_1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA0/U1/Y CLA4_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y CLA4_1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA1/U1/Y CLA4_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U8/Y CLA4_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA2/U1/Y CLA4_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U7/Y CLA4_1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/HA3/U1/Y CLA4_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CLA4_1/U6/Y CLA4_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y CLA4_1/HA3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] CLA4_1/HA3/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y CLA4_1/HA3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] CLA4_1/HA3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y CLA4_1/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] CLA4_1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y CLA4_1/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] CLA4_1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y CLA4_1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] CLA4_1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y CLA4_1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] CLA4_1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y CLA4_1/HA0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] CLA4_1/HA0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y CLA4_1/HA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] CLA4_1/HA0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.103) (0.196:0.197:0.197))
    (IOPATH B Y (0.104:0.104:0.104) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.068:0.069:0.069) (0.046:0.047:0.047)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.093:0.093) (0.132:0.133:0.133)))
    (IOPATH A Y (0.090:0.093:0.093) (0.132:0.135:0.135))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.121:0.121) (0.090:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.137:0.137) (0.147:0.148:0.148)))
    (IOPATH B Y (0.132:0.137:0.137) (0.147:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.219:0.233:0.233) (0.290:0.302:0.302))
    (IOPATH A1 Y (0.206:0.208:0.208) (0.314:0.315:0.315))
    (IOPATH B0 Y (0.164:0.164:0.164) (0.273:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.211:0.211) (0.272:0.284:0.284))
    (IOPATH A1 Y (0.190:0.191:0.191) (0.301:0.301:0.301))
    (IOPATH B0 Y (0.143:0.143:0.143) (0.254:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.121:0.121) (0.090:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.137:0.137) (0.147:0.148:0.148)))
    (IOPATH B Y (0.132:0.137:0.137) (0.147:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_2/HA3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/HA3/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_2/HA0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_2/HA0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.287:0.287:0.287))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE CLA4_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.107:0.107:0.107) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.121:0.121:0.121) (0.134:0.134:0.134)))
    (IOPATH B Y (0.121:0.121:0.121) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_1/HA3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/HA3/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE CLA4_1/HA0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLA4_1/HA0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
)
