(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "CSEA16")
(DATE "Fri Jun 29 17:40:42 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CSEA16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rca2_1/fa4/U1/Y U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa4/U1/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa4/U1/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa4/U1/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa4/U1/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa4/U1/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/ha2/U1/Y mux3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/ha2/U1/Y mux3/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y mux3/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/ha2/U1/Y mux3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/ha2/U1/Y mux3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y mux3/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/ha2/U1/Y mux3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/ha2/U1/Y mux3/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y mux3/U2/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa4/ha2/U1/Y mux3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa4/ha2/U1/Y mux3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y mux3/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/ha2/U1/Y mux2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/ha2/U1/Y mux2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y mux2/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/ha2/U1/Y mux2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/ha2/U1/Y mux2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y mux2/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/ha2/U1/Y mux2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/ha2/U1/Y mux2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y mux2/U2/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa4/ha2/U1/Y mux2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa4/ha2/U1/Y mux2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y mux2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/ha2/U1/Y mux1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/ha2/U1/Y mux1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y mux1/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/ha2/U1/Y mux1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/ha2/U1/Y mux1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y mux1/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/ha2/U1/Y mux1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/ha2/U1/Y mux1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y mux1/U2/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa4/ha2/U1/Y mux1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa4/ha2/U1/Y mux1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y mux1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa4/ha1/U2/Y rca4_1/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa4/ha2/U2/Y rca4_1/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/U1/Y rca4_1/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa4/ha1/U1/Y rca4_1/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/U1/Y rca4_1/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa4/ha1/U1/Y rca4_1/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4_1/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4_1/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4_1/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4_1/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/ha1/U2/Y rca4_1/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/ha2/U2/Y rca4_1/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/U1/Y rca4_1/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/ha1/U1/Y rca4_1/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/U1/Y rca4_1/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa3/ha1/U1/Y rca4_1/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4_1/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4_1/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4_1/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4_1/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/ha1/U2/Y rca4_1/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/ha2/U2/Y rca4_1/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/U1/Y rca4_1/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/ha1/U1/Y rca4_1/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/U1/Y rca4_1/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa2/ha1/U1/Y rca4_1/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4_1/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4_1/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4_1/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4_1/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/ha1/U2/Y rca4_1/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/ha2/U2/Y rca4_1/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/ha1/U1/Y rca4_1/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_1/fa1/ha1/U1/Y rca4_1/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4_1/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4_1/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4_1/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4_1/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa4/ha1/U2/Y rca4_0/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa4/ha2/U2/Y rca4_0/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/U1/Y rca4_0/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa4/ha1/U1/Y rca4_0/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/U1/Y rca4_0/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa4/ha1/U1/Y rca4_0/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4_0/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4_0/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4_0/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4_0/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/ha1/U2/Y rca4_0/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/ha2/U2/Y rca4_0/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/U1/Y rca4_0/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/ha1/U1/Y rca4_0/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/U1/Y rca4_0/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa3/ha1/U1/Y rca4_0/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4_0/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4_0/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4_0/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4_0/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/ha1/U2/Y rca4_0/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/ha2/U2/Y rca4_0/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/U1/Y rca4_0/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/ha1/U1/Y rca4_0/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/U1/Y rca4_0/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa2/ha1/U1/Y rca4_0/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4_0/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4_0/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4_0/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4_0/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/ha1/U2/Y rca4_0/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/ha2/U2/Y rca4_0/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/ha1/U1/Y rca4_0/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4_0/fa1/ha1/U1/Y rca4_0/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4_0/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4_0/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4_0/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4_0/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa4/ha1/U2/Y rca3_1/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa4/ha2/U2/Y rca3_1/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/U1/Y rca3_1/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa4/ha1/U1/Y rca3_1/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/U1/Y rca3_1/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa4/ha1/U1/Y rca3_1/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3_1/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3_1/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3_1/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3_1/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/ha1/U2/Y rca3_1/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/ha2/U2/Y rca3_1/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/U1/Y rca3_1/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/ha1/U1/Y rca3_1/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/U1/Y rca3_1/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa3/ha1/U1/Y rca3_1/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3_1/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3_1/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3_1/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3_1/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/ha1/U2/Y rca3_1/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/ha2/U2/Y rca3_1/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/U1/Y rca3_1/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/ha1/U1/Y rca3_1/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/U1/Y rca3_1/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa2/ha1/U1/Y rca3_1/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3_1/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3_1/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3_1/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3_1/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/ha1/U2/Y rca3_1/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/ha2/U2/Y rca3_1/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/ha1/U1/Y rca3_1/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_1/fa1/ha1/U1/Y rca3_1/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3_1/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3_1/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3_1/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3_1/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa4/ha1/U2/Y rca3_0/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa4/ha2/U2/Y rca3_0/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/U1/Y rca3_0/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa4/ha1/U1/Y rca3_0/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/U1/Y rca3_0/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa4/ha1/U1/Y rca3_0/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3_0/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3_0/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3_0/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3_0/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/ha1/U2/Y rca3_0/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/ha2/U2/Y rca3_0/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/U1/Y rca3_0/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/ha1/U1/Y rca3_0/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/U1/Y rca3_0/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa3/ha1/U1/Y rca3_0/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3_0/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3_0/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3_0/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3_0/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/ha1/U2/Y rca3_0/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/ha2/U2/Y rca3_0/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/U1/Y rca3_0/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/ha1/U1/Y rca3_0/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/U1/Y rca3_0/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa2/ha1/U1/Y rca3_0/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3_0/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3_0/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3_0/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3_0/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/ha1/U2/Y rca3_0/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/ha2/U2/Y rca3_0/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/ha1/U1/Y rca3_0/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3_0/fa1/ha1/U1/Y rca3_0/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3_0/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3_0/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3_0/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3_0/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa4/ha1/U2/Y rca2_1/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa4/ha2/U2/Y rca2_1/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/U1/Y rca2_1/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa4/ha1/U1/Y rca2_1/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/U1/Y rca2_1/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa4/ha1/U1/Y rca2_1/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2_1/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2_1/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2_1/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2_1/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/ha1/U2/Y rca2_1/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/ha2/U2/Y rca2_1/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/U1/Y rca2_1/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/ha1/U1/Y rca2_1/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/U1/Y rca2_1/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa3/ha1/U1/Y rca2_1/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2_1/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2_1/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2_1/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2_1/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/ha1/U2/Y rca2_1/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/ha2/U2/Y rca2_1/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/U1/Y rca2_1/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/ha1/U1/Y rca2_1/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/U1/Y rca2_1/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa2/ha1/U1/Y rca2_1/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2_1/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2_1/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2_1/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2_1/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/ha1/U2/Y rca2_1/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/ha2/U2/Y rca2_1/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/ha1/U1/Y rca2_1/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_1/fa1/ha1/U1/Y rca2_1/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2_1/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2_1/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2_1/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2_1/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa4/ha1/U2/Y rca2_0/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa4/ha2/U2/Y rca2_0/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/U1/Y rca2_0/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa4/ha1/U1/Y rca2_0/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/U1/Y rca2_0/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa4/ha1/U1/Y rca2_0/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2_0/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2_0/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2_0/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2_0/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/ha1/U2/Y rca2_0/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/ha2/U2/Y rca2_0/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/U1/Y rca2_0/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/ha1/U1/Y rca2_0/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/U1/Y rca2_0/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa3/ha1/U1/Y rca2_0/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2_0/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2_0/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2_0/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2_0/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/ha1/U2/Y rca2_0/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/ha2/U2/Y rca2_0/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/U1/Y rca2_0/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/ha1/U1/Y rca2_0/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/U1/Y rca2_0/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa2/ha1/U1/Y rca2_0/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2_0/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2_0/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2_0/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2_0/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/ha1/U2/Y rca2_0/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/ha2/U2/Y rca2_0/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/ha1/U1/Y rca2_0/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2_0/fa1/ha1/U1/Y rca2_0/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2_0/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2_0/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2_0/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2_0/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U2/Y rca1/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha2/U2/Y rca1/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/U1/Y rca1/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U1/Y rca1/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/U1/Y rca1/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U1/Y rca1/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rca1/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rca1/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rca1/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rca1/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U2/Y rca1/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha2/U2/Y rca1/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/U1/Y rca1/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U1/Y rca1/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/U1/Y rca1/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U1/Y rca1/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rca1/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rca1/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rca1/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rca1/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U2/Y rca1/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha2/U2/Y rca1/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/U1/Y rca1/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U1/Y rca1/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/U1/Y rca1/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U1/Y rca1/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rca1/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rca1/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rca1/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rca1/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U2/Y rca1/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha2/U2/Y rca1/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rca1/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U1/Y rca1/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rca1/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U1/Y rca1/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rca1/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rca1/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rca1/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rca1/fa1/ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.306:0.307:0.307) (0.363:0.363:0.363))
    (IOPATH A1 Y (0.346:0.346:0.346) (0.417:0.417:0.417))
    (IOPATH B0 Y (0.269:0.269:0.269) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.306:0.307:0.307) (0.363:0.363:0.363))
    (IOPATH A1 Y (0.346:0.347:0.347) (0.418:0.419:0.419))
    (IOPATH B0 Y (0.269:0.269:0.269) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.130:0.130:0.130) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.169:0.170:0.170) (0.278:0.279:0.279))
    (IOPATH B0 Y (0.099:0.100:0.100) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.143:0.143:0.143))
    (IOPATH B Y (0.174:0.174:0.174) (0.150:0.153:0.153))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.143:0.143:0.143))
    (IOPATH B Y (0.174:0.174:0.174) (0.150:0.153:0.153))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.210:0.211:0.211) (0.203:0.203:0.203)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.157:0.157:0.157) (0.154:0.155:0.155)))
    (IOPATH S0 Y (0.210:0.246:0.246) (0.184:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.143:0.143:0.143))
    (IOPATH B Y (0.174:0.174:0.174) (0.150:0.153:0.153))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.209:0.209:0.209) (0.202:0.202:0.202)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.156:0.156:0.156) (0.153:0.153:0.153)))
    (IOPATH S0 Y (0.209:0.244:0.244) (0.184:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.209:0.209:0.209) (0.202:0.202:0.202)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.156:0.156:0.156) (0.153:0.153:0.153)))
    (IOPATH S0 Y (0.209:0.244:0.244) (0.184:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.209:0.209:0.209) (0.202:0.202:0.202)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.156:0.156:0.156) (0.153:0.153:0.153)))
    (IOPATH S0 Y (0.209:0.244:0.244) (0.184:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE mux1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.181:0.181) (0.136:0.155:0.155))
    (IOPATH B Y (0.152:0.176:0.176) (0.141:0.159:0.159))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.209:0.209:0.209) (0.202:0.202:0.202)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.156:0.156:0.156) (0.153:0.153:0.153)))
    (IOPATH S0 Y (0.209:0.244:0.244) (0.184:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_1/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.201:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_1/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_1/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_1/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.078:0.078) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_1/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_1/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_0/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.200:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_0/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_0/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.063:0.063)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4_0/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039)))
    (COND B == 1'b0 (IOPATH A Y (0.086:0.086:0.086) (0.120:0.120:0.120)))
    (IOPATH A Y (0.087:0.087:0.087) (0.120:0.120:0.120))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4_0/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4_0/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_1/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.201:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_1/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_1/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_1/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.078:0.078) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_1/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_1/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_0/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.200:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_0/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_0/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.063:0.063)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3_0/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039)))
    (COND B == 1'b0 (IOPATH A Y (0.086:0.086:0.086) (0.120:0.120:0.120)))
    (IOPATH A Y (0.087:0.087:0.087) (0.120:0.120:0.120))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3_0/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3_0/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_1/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.201:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_1/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_1/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_1/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.078:0.078) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.180:0.180) (0.152:0.172:0.172)))
    (IOPATH B Y (0.147:0.186:0.186) (0.152:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_1/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_1/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_0/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.200:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_0/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_0/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.063:0.063:0.063)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.147:0.147:0.147)))
    (IOPATH A Y (0.110:0.111:0.111) (0.147:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2_0/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039)))
    (COND B == 1'b0 (IOPATH A Y (0.086:0.086:0.086) (0.120:0.120:0.120)))
    (IOPATH A Y (0.087:0.087:0.087) (0.120:0.120:0.120))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.159:0.159) (0.116:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.183:0.183) (0.153:0.173:0.173)))
    (IOPATH B Y (0.149:0.188:0.188) (0.153:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2_0/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2_0/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.322:0.323:0.323))
    (IOPATH B Y (0.272:0.272:0.272) (0.346:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
