(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "RCA16")
(DATE "Fri Jun 29 17:47:56 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RCA16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rca4/fa4/ha1/U2/Y rca4/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha2/U2/Y rca4/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/U1/Y rca4/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha1/U1/Y rca4/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/U1/Y rca4/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha1/U1/Y rca4/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha1/U2/Y rca4/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha2/U2/Y rca4/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/U1/Y rca4/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha1/U1/Y rca4/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/U1/Y rca4/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha1/U1/Y rca4/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha1/U2/Y rca4/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha2/U2/Y rca4/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/U1/Y rca4/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha1/U1/Y rca4/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/U1/Y rca4/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha1/U1/Y rca4/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha1/U2/Y rca4/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha2/U2/Y rca4/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/U1/Y rca4/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha1/U1/Y rca4/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/U1/Y rca4/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha1/U1/Y rca4/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha1/U2/Y rca3/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha2/U2/Y rca3/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/U1/Y rca3/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha1/U1/Y rca3/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/U1/Y rca3/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha1/U1/Y rca3/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha1/U2/Y rca3/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha2/U2/Y rca3/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/U1/Y rca3/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha1/U1/Y rca3/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/U1/Y rca3/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha1/U1/Y rca3/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha1/U2/Y rca3/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha2/U2/Y rca3/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/U1/Y rca3/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha1/U1/Y rca3/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/U1/Y rca3/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha1/U1/Y rca3/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha1/U2/Y rca3/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha2/U2/Y rca3/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/U1/Y rca3/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha1/U1/Y rca3/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/U1/Y rca3/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha1/U1/Y rca3/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha1/U2/Y rca2/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha2/U2/Y rca2/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/U1/Y rca2/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha1/U1/Y rca2/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/U1/Y rca2/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha1/U1/Y rca2/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha1/U2/Y rca2/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha2/U2/Y rca2/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/U1/Y rca2/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha1/U1/Y rca2/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/U1/Y rca2/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha1/U1/Y rca2/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha1/U2/Y rca2/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha2/U2/Y rca2/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/U1/Y rca2/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha1/U1/Y rca2/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/U1/Y rca2/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha1/U1/Y rca2/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha1/U2/Y rca2/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha2/U2/Y rca2/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y rca2/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha1/U1/Y rca2/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y rca2/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha1/U1/Y rca2/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U2/Y rca1/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha2/U2/Y rca1/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/U1/Y rca1/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U1/Y rca1/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/U1/Y rca1/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U1/Y rca1/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rca1/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rca1/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rca1/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rca1/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U2/Y rca1/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha2/U2/Y rca1/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/U1/Y rca1/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U1/Y rca1/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/U1/Y rca1/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U1/Y rca1/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rca1/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rca1/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rca1/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rca1/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U2/Y rca1/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha2/U2/Y rca1/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/U1/Y rca1/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U1/Y rca1/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/U1/Y rca1/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U1/Y rca1/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rca1/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rca1/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rca1/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rca1/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U2/Y rca1/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha2/U2/Y rca1/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rca1/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U1/Y rca1/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rca1/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U1/Y rca1/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rca1/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rca1/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rca1/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rca1/fa1/ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
