(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_light")
(DATE "Sat May 26 08:47:36 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[0\]/QN U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT TL U80/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U79/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT N U78/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT C U77/C (0.000:0.000:0.000))
    (INTERCONNECT P U76/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT C U74/A0N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U74/A1N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT P U73/A (0.000:0.000:0.000))
    (INTERCONNECT N U73/B (0.000:0.000:0.000))
    (INTERCONNECT TS U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT TS U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/C0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT P U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT P U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U64/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT N U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U60/C0 (0.000:0.000:0.000))
    (INTERCONNECT C U59/A (0.000:0.000:0.000))
    (INTERCONNECT TS U59/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U59/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U59/D (0.000:0.000:0.000))
    (INTERCONNECT TS U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U57/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U57/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U56/AN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U55/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U54/AN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U53/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U53/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT C U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT TS U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT P U51/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U51/D (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U49/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U49/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U48/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U47/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U47/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U46/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U45/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT reset U3/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ST_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk ST_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y ST_out_reg/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.048:0.048:0.048))
    (IOPATH B Y (0.070:0.076:0.076) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.109:0.109) (0.121:0.121:0.121))
    (IOPATH B Y (0.131:0.131:0.131) (0.105:0.105:0.105))
    (IOPATH C Y (0.109:0.109:0.109) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH B Y (0.120:0.120:0.120) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.156:0.156:0.156) (0.231:0.231:0.231))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.263:0.263:0.263))
    (IOPATH B0 Y (0.139:0.139:0.139) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.053:0.053:0.053))
    (IOPATH B Y (0.151:0.151:0.151) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.063:0.063:0.063) (0.032:0.032:0.032))
    (IOPATH A1 Y (0.102:0.105:0.105) (0.069:0.074:0.074))
    (IOPATH B0 Y (0.178:0.178:0.178) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.063:0.063:0.063) (0.032:0.032:0.032))
    (IOPATH A1 Y (0.102:0.105:0.105) (0.069:0.074:0.074))
    (IOPATH B0 Y (0.194:0.194:0.194) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.167:0.167) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.205:0.206:0.206) (0.152:0.177:0.177))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.147:0.147:0.147))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.170:0.174:0.174) (0.087:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.065:0.065) (0.063:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.263:0.268:0.268) (0.134:0.134:0.134))
    (IOPATH A1 Y (0.281:0.289:0.289) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.305:0.308:0.308) (0.119:0.128:0.128))
    (IOPATH B1 Y (0.317:0.331:0.331) (0.133:0.134:0.134))
    (IOPATH C0 Y (0.197:0.199:0.199) (0.057:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.056:0.056) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.177:0.177) (0.258:0.258:0.258))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.284:0.284:0.284))
    (IOPATH B0 Y (0.141:0.141:0.141) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.160:0.160:0.160) (0.192:0.192:0.192))
    (IOPATH A1N Y (0.134:0.134:0.134) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.104:0.104:0.104) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.144:0.144) (0.086:0.086:0.086))
    (IOPATH A1 Y (0.190:0.191:0.191) (0.138:0.155:0.155))
    (IOPATH B0 Y (0.083:0.087:0.087) (0.091:0.093:0.093))
    (IOPATH C0 Y (0.105:0.106:0.106) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.136:0.136:0.136) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.130:0.139:0.139) (0.070:0.082:0.082))
    (IOPATH B0 Y (0.144:0.153:0.153) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.171:0.177:0.177) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.057:0.057) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.119:0.119) (0.078:0.085:0.085))
    (IOPATH A1 Y (0.140:0.140:0.140) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.163:0.163) (0.107:0.111:0.111))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.154:0.154:0.154))
    (IOPATH B0 Y (0.199:0.199:0.199) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.230:0.230:0.230) (0.125:0.126:0.126))
    (IOPATH C0 Y (0.088:0.101:0.101) (0.106:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.056:0.056:0.056))
    (IOPATH B Y (0.076:0.076:0.076) (0.074:0.074:0.074))
    (IOPATH C Y (0.145:0.145:0.145) (0.127:0.127:0.127))
    (IOPATH D Y (0.163:0.163:0.163) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.248:0.248:0.248) (0.139:0.139:0.139))
    (IOPATH B0 Y (0.116:0.122:0.122) (0.087:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.105:0.105) (0.101:0.119:0.119))
    (IOPATH B Y (0.109:0.109:0.109) (0.106:0.108:0.108))
    (IOPATH C Y (0.128:0.128:0.128) (0.113:0.113:0.113))
    (IOPATH D Y (0.149:0.149:0.149) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.153:0.170:0.170))
    (IOPATH B Y (0.080:0.087:0.087) (0.054:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.146:0.146) (0.173:0.176:0.176))
    (IOPATH B Y (0.095:0.095:0.095) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.136:0.139:0.139) (0.071:0.072:0.072))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.081:0.081:0.081))
    (IOPATH A0N Y (0.163:0.173:0.173) (0.195:0.199:0.199))
    (IOPATH A1N Y (0.178:0.178:0.178) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.296:0.296:0.296) (0.148:0.148:0.148))
    (IOPATH A1 Y (0.274:0.274:0.274) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.082:0.082:0.082))
    (IOPATH B Y (0.076:0.076:0.076) (0.074:0.074:0.074))
    (IOPATH C Y (0.123:0.123:0.123) (0.105:0.105:0.105))
    (IOPATH D Y (0.163:0.163:0.163) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.244:0.244:0.244) (0.110:0.110:0.110))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.119:0.122:0.122))
    (IOPATH B0 Y (0.132:0.136:0.136) (0.098:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.076:0.076:0.076))
    (IOPATH B Y (0.183:0.183:0.183) (0.126:0.126:0.126))
    (IOPATH C Y (0.199:0.199:0.199) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.108:0.108:0.108))
    (IOPATH B Y (0.208:0.208:0.208) (0.137:0.137:0.137))
    (IOPATH C Y (0.211:0.211:0.211) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.096:0.096:0.096))
    (IOPATH B Y (0.180:0.180:0.180) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.104:0.104) (0.096:0.096:0.096))
    (IOPATH B Y (0.145:0.145:0.145) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (IOPATH B Y (0.175:0.175:0.175) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.539:0.539:0.539) (0.604:0.604:0.604))
    (IOPATH RN Q () (0.381:0.381:0.381))
    (IOPATH CK QN (0.390:0.390:0.390) (0.311:0.311:0.311))
    (IOPATH RN QN (0.522:0.522:0.522) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.223:0.225:0.225))
    (HOLD D (posedge CK) (-0.102:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.489:0.489:0.489) (0.571:0.571:0.571))
    (IOPATH RN Q () (0.346:0.346:0.346))
    (IOPATH CK QN (0.480:0.480:0.480) (0.376:0.376:0.376))
    (IOPATH RN QN (0.615:0.615:0.615) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.228:0.228))
    (HOLD D (posedge CK) (-0.106:-0.024:-0.024))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.393:0.393:0.393) (0.496:0.496:0.496))
    (IOPATH RN Q () (0.268:0.268:0.268))
    (IOPATH CK QN (0.393:0.393:0.393) (0.313:0.313:0.313))
    (IOPATH RN QN (0.525:0.525:0.525) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE ST_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.449:0.449:0.449))
    (IOPATH SN Q (0.431:0.431:0.431) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.329:0.329:0.329))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.171:0.190:0.190))
    (HOLD D (posedge CK) (-0.053:-0.026:-0.026))
    (SETUP SN (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD SN (posedge CK) (0.145:0.145:0.145))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
)
