(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "CSKA16")
(DATE "Fri Jun 29 17:37:43 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CSKA16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[14] skip3/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[14] skip3/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[12] skip3/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[12] skip3/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[15] skip3/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT A[15] skip3/U4/C1 (0.000:0.000:0.000))
    (INTERCONNECT A[13] skip3/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[13] skip3/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip2/U1/Y skip3/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/U1/Y skip3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT skip3/U4/Y skip3/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT skip3/U3/Y skip3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip3/U2/Y skip3/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT B[10] skip2/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[10] skip2/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[8] skip2/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[8] skip2/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[11] skip2/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT A[11] skip2/U4/C1 (0.000:0.000:0.000))
    (INTERCONNECT A[9] skip2/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[9] skip2/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip1/U1/Y skip2/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/U1/Y skip2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT skip2/U4/Y skip2/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT skip2/U3/Y skip2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip2/U2/Y skip2/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT B[6] skip1/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[6] skip1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] skip1/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[4] skip1/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] skip1/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT A[7] skip1/U4/C1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] skip1/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[5] skip1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip0/U1/Y skip1/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/U1/Y skip1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT skip1/U4/Y skip1/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT skip1/U3/Y skip1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip1/U2/Y skip1/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT B[2] skip0/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[2] skip0/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] skip0/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[0] skip0/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] skip0/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT A[3] skip0/U4/C1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] skip0/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[1] skip0/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT Cin skip0/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/U1/Y skip0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT skip0/U4/Y skip0/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT skip0/U3/Y skip0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT skip0/U2/Y skip0/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha1/U2/Y rca4/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha2/U2/Y rca4/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/U1/Y rca4/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha1/U1/Y rca4/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/U1/Y rca4/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa4/ha1/U1/Y rca4/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rca4/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rca4/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha1/U2/Y rca4/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha2/U2/Y rca4/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/U1/Y rca4/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha1/U1/Y rca4/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/U1/Y rca4/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa3/ha1/U1/Y rca4/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rca4/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rca4/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha1/U2/Y rca4/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha2/U2/Y rca4/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/U1/Y rca4/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha1/U1/Y rca4/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/U1/Y rca4/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa2/ha1/U1/Y rca4/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rca4/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rca4/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha1/U2/Y rca4/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha2/U2/Y rca4/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT skip2/U1/Y rca4/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha1/U1/Y rca4/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT skip2/U1/Y rca4/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca4/fa1/ha1/U1/Y rca4/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rca4/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rca4/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha1/U2/Y rca3/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha2/U2/Y rca3/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/U1/Y rca3/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha1/U1/Y rca3/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/U1/Y rca3/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa4/ha1/U1/Y rca3/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rca3/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rca3/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha1/U2/Y rca3/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha2/U2/Y rca3/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/U1/Y rca3/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha1/U1/Y rca3/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/U1/Y rca3/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa3/ha1/U1/Y rca3/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rca3/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rca3/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha1/U2/Y rca3/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha2/U2/Y rca3/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/U1/Y rca3/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha1/U1/Y rca3/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/U1/Y rca3/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa2/ha1/U1/Y rca3/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rca3/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rca3/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha1/U2/Y rca3/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha2/U2/Y rca3/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT skip1/U1/Y rca3/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha1/U1/Y rca3/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT skip1/U1/Y rca3/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca3/fa1/ha1/U1/Y rca3/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rca3/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rca3/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha1/U2/Y rca2/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha2/U2/Y rca2/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/U1/Y rca2/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha1/U1/Y rca2/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/U1/Y rca2/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa4/ha1/U1/Y rca2/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rca2/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rca2/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha1/U2/Y rca2/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha2/U2/Y rca2/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/U1/Y rca2/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha1/U1/Y rca2/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/U1/Y rca2/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa3/ha1/U1/Y rca2/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rca2/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rca2/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha1/U2/Y rca2/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha2/U2/Y rca2/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/U1/Y rca2/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha1/U1/Y rca2/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/U1/Y rca2/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa2/ha1/U1/Y rca2/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rca2/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rca2/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha1/U2/Y rca2/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha2/U2/Y rca2/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT skip0/U1/Y rca2/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha1/U1/Y rca2/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT skip0/U1/Y rca2/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca2/fa1/ha1/U1/Y rca2/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rca2/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rca2/fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U2/Y rca1/fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha2/U2/Y rca1/fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/U1/Y rca1/fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U1/Y rca1/fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/U1/Y rca1/fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa4/ha1/U1/Y rca1/fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rca1/fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rca1/fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rca1/fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rca1/fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U2/Y rca1/fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha2/U2/Y rca1/fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/U1/Y rca1/fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U1/Y rca1/fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/U1/Y rca1/fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa3/ha1/U1/Y rca1/fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rca1/fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rca1/fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rca1/fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rca1/fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U2/Y rca1/fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha2/U2/Y rca1/fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/U1/Y rca1/fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U1/Y rca1/fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/U1/Y rca1/fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa2/ha1/U1/Y rca1/fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rca1/fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rca1/fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rca1/fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rca1/fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U2/Y rca1/fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha2/U2/Y rca1/fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rca1/fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U1/Y rca1/fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rca1/fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rca1/fa1/ha1/U1/Y rca1/fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rca1/fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rca1/fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rca1/fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rca1/fa1/ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE skip3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.238:0.238:0.238) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.292:0.292:0.292) (0.159:0.159:0.159))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.144:0.144:0.144) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.111:0.120:0.120) (0.102:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE skip3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.148:0.148) (0.080:0.083:0.083))
    (IOPATH A1 Y (0.140:0.154:0.154) (0.077:0.089:0.089))
    (IOPATH B0 Y (0.052:0.052:0.052) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE skip2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.238:0.238:0.238) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.292:0.292:0.292) (0.159:0.159:0.159))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.144:0.144:0.144) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.111:0.120:0.120) (0.102:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE skip2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.288:0.292:0.292) (0.156:0.175:0.175))
    (IOPATH A1 Y (0.284:0.298:0.298) (0.138:0.155:0.155))
    (IOPATH B0 Y (0.143:0.143:0.143) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE skip1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.238:0.238:0.238) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.292:0.292:0.292) (0.159:0.159:0.159))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.144:0.144:0.144) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.111:0.120:0.120) (0.102:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE skip1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.288:0.292:0.292) (0.156:0.175:0.175))
    (IOPATH A1 Y (0.284:0.298:0.298) (0.138:0.155:0.155))
    (IOPATH B0 Y (0.143:0.143:0.143) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE skip0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.238:0.238:0.238) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.292:0.292:0.292) (0.159:0.159:0.159))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.144:0.144:0.144) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.068:0.068:0.068) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE skip0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE skip0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.288:0.292:0.292) (0.156:0.175:0.175))
    (IOPATH A1 Y (0.284:0.287:0.287) (0.137:0.155:0.155))
    (IOPATH B0 Y (0.143:0.143:0.143) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.211:0.212:0.212))
    (IOPATH B Y (0.127:0.127:0.127) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca4/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.187:0.187) (0.187:0.197:0.197))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.088:0.088) (0.060:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.124:0.145:0.145) (0.148:0.158:0.158)))
    (IOPATH A Y (0.104:0.146:0.146) (0.148:0.227:0.227))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca4/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca4/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.211:0.212:0.212))
    (IOPATH B Y (0.127:0.127:0.127) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca3/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.187:0.187) (0.187:0.197:0.197))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.088:0.088) (0.060:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.124:0.145:0.145) (0.148:0.158:0.158)))
    (IOPATH A Y (0.104:0.146:0.146) (0.148:0.227:0.227))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca3/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca3/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.211:0.212:0.212))
    (IOPATH B Y (0.127:0.127:0.127) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca2/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.187:0.187) (0.187:0.197:0.197))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.088:0.088) (0.060:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.124:0.145:0.145) (0.148:0.158:0.158)))
    (IOPATH A Y (0.104:0.146:0.146) (0.148:0.227:0.227))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca2/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca2/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.211:0.212:0.212))
    (IOPATH B Y (0.127:0.127:0.127) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE rca1/fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.128:0.128) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.135:0.154:0.154)))
    (IOPATH B Y (0.122:0.158:0.158) (0.135:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rca1/fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE rca1/fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
