(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "CLA16")
(DATE "Fri Jun 29 04:16:27 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CLA16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Cin bclg5/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U1/Y bclg5/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U2/Y bclg5/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U7/Y bclg5/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U1/Y bclg5/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U2/Y bclg5/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U6/Y bclg5/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U1/Y bclg5/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U2/Y bclg5/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U2/Y bclg5/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U1/Y bclg5/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U2/Y bclg5/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U4/Y bclg5/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U1/Y bclg5/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U2/Y bclg5/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U1/Y bclg5/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U3/Y bclg5/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U2/Y bclg5/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U1/Y bclg5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U1/Y bclg5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U1/Y bclg5/U1/C (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U1/Y bclg5/U1/D (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U5/Y bclg4/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U4/Y bclg4/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U6/Y bclg4/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U7/Y bclg4/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U4/Y bclg4/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U6/Y bclg4/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U6/Y bclg4/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U4/Y bclg4/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U6/Y bclg4/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U6/Y bclg4/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U4/Y bclg4/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U6/Y bclg4/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U4/Y bclg4/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U4/Y bclg4/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U6/Y bclg4/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U4/Y bclg4/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U3/Y bclg4/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U6/Y bclg4/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U4/Y bclg4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U4/Y bclg4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U4/Y bclg4/U1/C (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U4/Y bclg4/U1/D (0.000:0.000:0.000))
    (INTERCONNECT A[15] rfa16/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[15] rfa16/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[15] rfa16/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rfa16/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U5/Y rfa16/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] rfa16/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[15] rfa16/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U6/Y rfa16/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U5/Y rfa16/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U3/Y rfa16/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa16/U2/Y rfa16/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U5/Y rfa16/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[14] rfa15/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[14] rfa15/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[14] rfa15/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rfa15/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U5/Y rfa15/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] rfa15/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[14] rfa15/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U6/Y rfa15/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U5/Y rfa15/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U3/Y rfa15/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa15/U2/Y rfa15/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U6/Y rfa15/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[13] rfa14/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[13] rfa14/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[13] rfa14/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rfa14/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U5/Y rfa14/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] rfa14/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[13] rfa14/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U6/Y rfa14/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U5/Y rfa14/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U3/Y rfa14/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa14/U2/Y rfa14/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg4/U7/Y rfa14/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[12] rfa13/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[12] rfa13/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] rfa13/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rfa13/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U5/Y rfa13/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] rfa13/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[12] rfa13/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U6/Y rfa13/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U5/Y rfa13/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U3/Y rfa13/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa13/U2/Y rfa13/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U5/Y rfa13/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U6/Y bclg3/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U4/Y bclg3/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U6/Y bclg3/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U7/Y bclg3/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U4/Y bclg3/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U6/Y bclg3/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U6/Y bclg3/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U4/Y bclg3/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U6/Y bclg3/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U6/Y bclg3/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U4/Y bclg3/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U6/Y bclg3/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U4/Y bclg3/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U4/Y bclg3/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U6/Y bclg3/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U4/Y bclg3/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U3/Y bclg3/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U6/Y bclg3/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U4/Y bclg3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U4/Y bclg3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U4/Y bclg3/U1/C (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U4/Y bclg3/U1/D (0.000:0.000:0.000))
    (INTERCONNECT A[11] rfa12/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[11] rfa12/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[11] rfa12/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rfa12/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U5/Y rfa12/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] rfa12/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[11] rfa12/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U6/Y rfa12/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U5/Y rfa12/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U3/Y rfa12/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa12/U2/Y rfa12/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U5/Y rfa12/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[10] rfa11/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[10] rfa11/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[10] rfa11/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rfa11/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U5/Y rfa11/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] rfa11/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[10] rfa11/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U6/Y rfa11/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U5/Y rfa11/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U3/Y rfa11/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa11/U2/Y rfa11/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U6/Y rfa11/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[9] rfa10/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[9] rfa10/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[9] rfa10/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rfa10/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U5/Y rfa10/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] rfa10/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[9] rfa10/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U6/Y rfa10/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U5/Y rfa10/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U3/Y rfa10/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa10/U2/Y rfa10/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg3/U7/Y rfa10/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[8] rfa9/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[8] rfa9/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] rfa9/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rfa9/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U5/Y rfa9/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] rfa9/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[8] rfa9/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U6/Y rfa9/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U5/Y rfa9/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U3/Y rfa9/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa9/U2/Y rfa9/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U6/Y rfa9/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U7/Y bclg2/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U4/Y bclg2/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U6/Y bclg2/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U7/Y bclg2/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U4/Y bclg2/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U6/Y bclg2/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U6/Y bclg2/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U4/Y bclg2/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U6/Y bclg2/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U6/Y bclg2/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U4/Y bclg2/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U6/Y bclg2/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U4/Y bclg2/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U4/Y bclg2/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U6/Y bclg2/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U4/Y bclg2/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U3/Y bclg2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U6/Y bclg2/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U4/Y bclg2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U4/Y bclg2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U4/Y bclg2/U1/C (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U4/Y bclg2/U1/D (0.000:0.000:0.000))
    (INTERCONNECT A[7] rfa8/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] rfa8/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] rfa8/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rfa8/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U5/Y rfa8/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] rfa8/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] rfa8/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U6/Y rfa8/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U5/Y rfa8/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U3/Y rfa8/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa8/U2/Y rfa8/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U5/Y rfa8/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[6] rfa7/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] rfa7/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] rfa7/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rfa7/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U5/Y rfa7/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] rfa7/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] rfa7/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U6/Y rfa7/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U5/Y rfa7/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U3/Y rfa7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa7/U2/Y rfa7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U6/Y rfa7/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[5] rfa6/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] rfa6/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] rfa6/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rfa6/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U5/Y rfa6/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] rfa6/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] rfa6/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U6/Y rfa6/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U5/Y rfa6/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U3/Y rfa6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa6/U2/Y rfa6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg2/U7/Y rfa6/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[4] rfa5/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] rfa5/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] rfa5/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rfa5/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U5/Y rfa5/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] rfa5/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] rfa5/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U6/Y rfa5/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U5/Y rfa5/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U3/Y rfa5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa5/U2/Y rfa5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg5/U7/Y rfa5/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT Cin bclg1/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U4/Y bclg1/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U6/Y bclg1/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U7/Y bclg1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U4/Y bclg1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U6/Y bclg1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U6/Y bclg1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U4/Y bclg1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U6/Y bclg1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U6/Y bclg1/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U4/Y bclg1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U6/Y bclg1/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U4/Y bclg1/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U4/Y bclg1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U6/Y bclg1/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U4/Y bclg1/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U3/Y bclg1/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U6/Y bclg1/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U4/Y bclg1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U4/Y bclg1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U4/Y bclg1/U1/C (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U4/Y bclg1/U1/D (0.000:0.000:0.000))
    (INTERCONNECT A[3] rfa4/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] rfa4/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] rfa4/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rfa4/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U5/Y rfa4/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] rfa4/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] rfa4/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U6/Y rfa4/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U5/Y rfa4/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U3/Y rfa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa4/U2/Y rfa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U5/Y rfa4/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[2] rfa3/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] rfa3/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] rfa3/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rfa3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U5/Y rfa3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] rfa3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] rfa3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U6/Y rfa3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U5/Y rfa3/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U3/Y rfa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa3/U2/Y rfa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U6/Y rfa3/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[1] rfa2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] rfa2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] rfa2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rfa2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U5/Y rfa2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] rfa2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] rfa2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U6/Y rfa2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U5/Y rfa2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U3/Y rfa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa2/U2/Y rfa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT bclg1/U7/Y rfa2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[0] rfa1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] rfa1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] rfa1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rfa1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U5/Y rfa1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] rfa1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] rfa1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U6/Y rfa1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U5/Y rfa1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U3/Y rfa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT rfa1/U2/Y rfa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Cin rfa1/U1/S0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg5/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183:0.183:0.183) (0.267:0.267:0.267))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.305:0.307:0.307))
    (IOPATH B0 Y (0.165:0.167:0.167) (0.278:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg5/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.212:0.212) (0.295:0.296:0.296))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.307:0.309:0.309))
    (IOPATH B0 Y (0.165:0.167:0.167) (0.277:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg5/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.200:0.200) (0.285:0.286:0.286))
    (IOPATH A1 Y (0.195:0.195:0.195) (0.297:0.299:0.299))
    (IOPATH B0 Y (0.153:0.155:0.155) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.151:0.151) (0.244:0.245:0.245))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.262:0.265:0.265))
    (IOPATH B0 Y (0.118:0.120:0.120) (0.233:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg5/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.145:0.145) (0.239:0.240:0.240))
    (IOPATH A1 Y (0.155:0.155:0.155) (0.260:0.263:0.263))
    (IOPATH B0 Y (0.116:0.118:0.118) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg5/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139:0.139:0.139) (0.226:0.228:0.228))
    (IOPATH A1 Y (0.133:0.134:0.134) (0.246:0.247:0.247))
    (IOPATH B0 Y (0.100:0.102:0.102) (0.215:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE bclg5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.157:0.160:0.160))
    (IOPATH B Y (0.179:0.179:0.179) (0.179:0.181:0.181))
    (IOPATH C Y (0.191:0.191:0.191) (0.196:0.199:0.199))
    (IOPATH D Y (0.196:0.196:0.196) (0.210:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg4/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.196:0.196) (0.283:0.284:0.284))
    (IOPATH A1 Y (0.184:0.184:0.184) (0.294:0.294:0.294))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg4/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.196:0.196) (0.283:0.284:0.284))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.296:0.296:0.296))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg4/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.183:0.183) (0.272:0.273:0.273))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.245:0.246:0.246))
    (IOPATH A1 Y (0.148:0.148:0.148) (0.262:0.262:0.262))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg4/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.145:0.145) (0.239:0.240:0.240))
    (IOPATH A1 Y (0.146:0.146:0.146) (0.260:0.260:0.260))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg4/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.240:0.240:0.240))
    (IOPATH A1 Y (0.148:0.150:0.150) (0.261:0.262:0.262))
    (IOPATH B0 Y (0.123:0.123:0.123) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE bclg4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.184:0.184:0.184))
    (IOPATH B Y (0.209:0.209:0.209) (0.206:0.206:0.206))
    (IOPATH C Y (0.221:0.221:0.221) (0.224:0.224:0.224))
    (IOPATH D Y (0.228:0.228:0.228) (0.239:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa16/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH B Y (0.158:0.158:0.158) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa16/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa16/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.048) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa16/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa16/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.052:0.052:0.052))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa16/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.089:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.143:0.143)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.080:0.081:0.081) (0.049:0.051:0.051)))
    (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa15/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa15/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa15/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa15/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa15/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa15/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa14/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa14/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa14/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa14/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa14/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa14/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa13/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa13/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa13/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa13/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa13/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa13/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg3/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.200:0.200) (0.285:0.286:0.286))
    (IOPATH A1 Y (0.184:0.184:0.184) (0.294:0.294:0.294))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.196:0.196) (0.283:0.284:0.284))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.296:0.296:0.296))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.183:0.183) (0.272:0.273:0.273))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.245:0.246:0.246))
    (IOPATH A1 Y (0.148:0.148:0.148) (0.262:0.262:0.262))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.145:0.145) (0.239:0.240:0.240))
    (IOPATH A1 Y (0.146:0.146:0.146) (0.260:0.260:0.260))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.157:0.157) (0.253:0.253:0.253))
    (IOPATH A1 Y (0.163:0.164:0.164) (0.275:0.276:0.276))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE bclg3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.191:0.191:0.191))
    (IOPATH B Y (0.219:0.219:0.219) (0.213:0.213:0.213))
    (IOPATH C Y (0.232:0.232:0.232))
    (IOPATH D Y (0.238:0.238:0.238) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa12/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH B Y (0.158:0.158:0.158) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa12/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa12/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.048) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa12/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa12/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.052:0.052:0.052))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa12/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.089:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.143:0.143)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.080:0.081:0.081) (0.049:0.051:0.051)))
    (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa11/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa11/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa11/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa11/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa11/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa11/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa10/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa10/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa10/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa10/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa10/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa10/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa9/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa9/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa9/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa9/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa9/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa9/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.105:0.107:0.107) (0.148:0.150:0.150)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.086:0.087:0.087) (0.055:0.056:0.056)))
    (IOPATH S0 Y (0.101:0.107:0.107) (0.148:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.200:0.200) (0.285:0.286:0.286))
    (IOPATH A1 Y (0.184:0.184:0.184) (0.294:0.294:0.294))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.196:0.196) (0.283:0.284:0.284))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.296:0.296:0.296))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.183:0.183) (0.272:0.273:0.273))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.245:0.246:0.246))
    (IOPATH A1 Y (0.148:0.148:0.148) (0.262:0.262:0.262))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.145:0.145) (0.239:0.240:0.240))
    (IOPATH A1 Y (0.146:0.146:0.146) (0.260:0.260:0.260))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.157:0.157) (0.253:0.253:0.253))
    (IOPATH A1 Y (0.163:0.164:0.164) (0.275:0.276:0.276))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE bclg2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.201:0.201) (0.190:0.190:0.190))
    (IOPATH B Y (0.218:0.218:0.218) (0.212:0.212:0.212))
    (IOPATH C Y (0.231:0.231:0.231) (0.231:0.231:0.231))
    (IOPATH D Y (0.237:0.237:0.237) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa8/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH B Y (0.158:0.158:0.158) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa8/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa8/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.048) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa8/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa8/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.052:0.052:0.052))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa8/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.089:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.143:0.143)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.080:0.081:0.081) (0.049:0.051:0.051)))
    (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa7/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa7/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa7/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa7/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa7/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa6/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa6/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa6/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa6/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa6/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa5/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa5/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa5/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa5/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.105:0.107:0.107) (0.148:0.150:0.150)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.086:0.087:0.087) (0.055:0.056:0.056)))
    (IOPATH S0 Y (0.101:0.107:0.107) (0.148:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.171:0.171:0.171) (0.257:0.257:0.257))
    (IOPATH A1 Y (0.184:0.184:0.184) (0.294:0.294:0.294))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.196:0.196) (0.283:0.284:0.284))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.296:0.296:0.296))
    (IOPATH B0 Y (0.162:0.162:0.162) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.183:0.183) (0.272:0.273:0.273))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.245:0.246:0.246))
    (IOPATH A1 Y (0.148:0.148:0.148) (0.262:0.262:0.262))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.145:0.145) (0.239:0.240:0.240))
    (IOPATH A1 Y (0.146:0.146:0.146) (0.260:0.260:0.260))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE bclg1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.253:0.253:0.253))
    (IOPATH A1 Y (0.163:0.164:0.164) (0.275:0.276:0.276))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE bclg1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.181:0.181:0.181))
    (IOPATH B Y (0.205:0.205:0.205) (0.203:0.203:0.203))
    (IOPATH C Y (0.218:0.218:0.218) (0.222:0.222:0.222))
    (IOPATH D Y (0.224:0.224:0.224) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa4/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.165:0.165:0.165))
    (IOPATH B Y (0.158:0.158:0.158) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa4/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.048) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa4/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa4/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.052:0.052:0.052))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.089:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.143:0.143)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.080:0.081:0.081) (0.049:0.051:0.051)))
    (IOPATH S0 Y (0.096:0.098:0.098) (0.142:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa3/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.053) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.101:0.102:0.102) (0.145:0.146:0.146)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.083:0.084:0.084) (0.053:0.054:0.054)))
    (IOPATH S0 Y (0.099:0.102:0.102) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE rfa1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B Y (0.170:0.170:0.170) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE rfa1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE rfa1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034)))
    (IOPATH A Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.069:0.069:0.069)))
    (IOPATH B Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE rfa1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.056:0.056:0.056))
    (IOPATH B Y (0.088:0.091:0.091) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE rfa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.109:0.109) (0.077:0.093:0.093))
    (IOPATH B Y (0.091:0.094:0.094) (0.072:0.072:0.072))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.074:0.074:0.074) (0.115:0.115:0.115)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.058:0.058:0.058) (0.028:0.028:0.028)))
    (IOPATH S0 Y (0.074:0.074:0.074) (0.115:0.115:0.115))
    )
  )
)
)
